<style>
.bank-card {
  width: 100%;
  height: 360rpx;
}
.page__bd {
  margin-top: 40rpx;
}
input {
  border: 1rpx solid black;
  text-align: left;
  color: black;
  width: 130rpx;
}
.common {
  -webkit-box-flex:0.2;
  -webkit-flex:0.2;
  flex:0.2;
}
.picker {
  border: 1rpx solid #000;
}
</style>

<template lang="wxml">
  <view>
    <view>
      <image  class="bank-card" src="/images/gold-cart.gif"></image>
      <text>卡号：12435 45346 5455</text>
    </view>
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd common">余额</view>
          <view class="weui-cell__ft">
            <input value="100"/>
          </view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd common">积分</view>
          <view class="weui-cell__ft">
            <input value="100"/>
          </view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd common">等级</view>
            <view class="section">
              <picker bindchange="bindPickerChange" value="{{index}}" range="{{level}}">
                <view class="picker">
                  {{level[index]}}
                </view>
              </picker>
            </view>
        </view>
        <navigator url="consume" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">消费记录</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="integral-record" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">积分记录</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy'
  export default class EditMoney extends wepy.page {
    config = {
      navigationBarTitleText: '余额修改'
    }
    data = {
      level: ['金', '银', '普'],
      index: 0
    }
    bindPickerChange (e) {
      console.log('picker发送选择改变，携带值为', e.detail.value)
      this.setData({
        index: e.detail.value
      })
    }
  }
</script>
