<style>
.user {
  width: 30%;
  height: 300rpx;
  /*background-color: pink;*/
  float: left;
}
.user-img {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}
.changeuser {
  width: 200rpx;
  height: 50rpx;
  font-size: 18rpx;
}
.userinfo {
  width: 60%;
  height: 300rpx;
}
page,
.page,
.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 60px;
    text-align: center;
}
</style>

<template lang="wxml">
  <view>
    <view class="user">
      <image class="user-img" bindlongpress="chooseimage" src='{{ src }}' mode="aspecFill"></image>
    </view>
    <view class="userinfo">
      <view>昵称：{{ nickName }}</view>
      <view wx:if="{{ gender === 0 }}">性别: 未知</view>
      <view wx:elif="{{gender === 1}}">性别：男</view>
      <view wx:else="{{ gender === 2 }}">性别：女</view>
    </view>
    <!--<button bindtap='setting'>设置权限</button>-->
    <view class="weui-cells weui-cells_after-title">
      <navigator wx:for="{{ lists }}" wx:key="{{ item.text }}" url="/pages/{{ item.url }}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">{{ item.text }}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base64 from '../images/base64'
  export default class Me extends wepy.page {
    data= {
      src: '',
      lists: [
        {
          text: '用户管理',
          url: 'user-manage'
        },
        {
          text: '卡片管理',
          url: 'card-manage'
        },
        {
          text: '新客推荐',
          url: 'newrcmd'
        },
        {
          text: '自主营销',
          url: 'selfrcmd'
        },
        {
          text: '老客营销',
          url: 'oldrcmd'
        },
        {
          text: '积分管理',
          url: 'user-manage'
        },
        {
          text: '优惠券管理',
          url: 'user-manage'
        }
      ],
      nickName: null,
      gender: 0,
      icon: ''
    }
    config = {
      navigationBarTitleText: '管理'
    }
    onLoad() {
      this.icon = base64.icon20
      // 获取用户当前的权限设置
      wx.getSetting({
        success: (res) => {
          res.authSetting = {
            'scope.userInfo': true,
            'scope.userLocation': true,
            'scope.camera': false
          }
        }
      })
    }
    onShow() {
      wx.login({
        // 获取code
        success: function (res) {
          var JSCODE = res.code // 返回code
          console.log(JSCODE)
          var APPID = 'wx62aba1814baa8b68'
          var SECRET = '67cefd7f7d4c61234b3937fa61afe2c0'
          wx.request({
            url: 'https://api.weixin.qq.com/sns/jscode2session?appid=' + APPID + '&secret=' + SECRET + '&js_code=' + JSCODE + '&grant_type=authorization_code',
            data: {},
            header: {
              'content-type': 'json'
            },
            success: function (res) {
              var openid = res.data.openid // 返回openid
              console.log(res.data)
              console.log('openid为' + openid)
            }
          })
        }
      })
      // 录音权限
      wx.authorize({
        scope: 'scope.record',
        success() {
          // 用户已经同意小程序使用录音功能，后续调用 wx.startRecord 接口不会弹窗询问
          wx.startRecord()
        }
      })
      // 相机权限 （似乎没有成功，即使关掉了相机权限依然能够使用相机的功能）
      // wx.authorize({
      //   scope: 'scope.camera',
      //   success() {
      //   }
      // })
      wx.authorize({
        scope: 'scope.userInfo',
        success() {
        }
      })
      // 获取用户信息
      wx.getUserInfo({
        success: (res) => {
          // console.log(res)
          this.setData({
            src: res.userInfo.avatarUrl,
            nickName: res.userInfo.nickName,
            gender: res.userInfo.gender
          })
        },
        fail: function(res) {
          // console.log('失败', res)
        }
      })
    }
    setting () {
      // 显示小程序当前设置权限的界面
      wx.openSetting({
        success: (res) => {
          res.authSetting = {
            'scope.userInfo': true,
            'scope.userLocation': true,
            'scope.camera': false
          }
        }
      })
    }
    chooseimage () {
      var that = this
      wx.chooseImage({
        count: 1,
        sizeType: ['original', 'compressed'],
        sourceType: ['album', 'camera'],
        success: function(res) {
          // console.log(res)
          that.src = res.tempFilePaths
        }
      })
    }
  }
</script>
