<style lang="less">
.main {
  padding: 100rpx 30rpx;
}
.phone {
  padding: 20rpx 0 10rpx 10rpx;
  font-size: 28rpx;
  border-bottom: 1rpx solid #ccc;
}
.father {
  position: relative;
}
.btn {
  position: absolute;
  bottom: 10rpx;
  right: 0;
  width: 220rpx;
  height: 55rpx;
  font-size: 26rpx;
  background-color: #2292C4;
  line-height: 55rpx;
  color: #fff;
}
.reg-btn {
  width: 60%;
  position: absolute;
  bottom: 40%;
  left:50%;
  margin-left: -30%;
  background-color: #2292c4;
  color: #fff;
  font-size: 26rpx;
  padding: 20rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  text-align: center;
}
.reg-txt {
  position: absolute;
  bottom:35%;
  left:27%;
  color:#999;
}
</style>

<template lang="wxml">
  <view class="main">
    <view>
      <input class="phone father" type="number" placeholder-class="input-placeholder" placeholder="输入手机号" >
        <button class="btn">获取验证码</button>
      </input>
      <input class="phone" type="number" placeholder-class="input-placeholder" placeholder="输入验证码" ></input>
    </view>
    <view>
      <navigator url='me' class="reg-btn">注册</navigator>
      <text class="reg-txt">点击注册即为同意用户使用条款</text>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Register extends wepy.page {
  config = {
    navigationBarTitleText: '注册'
  }
}
</script>
