<style lang="less">
.content {
  padding: 15rpx 10rpx 0 30rxp;
}
.checkbox {
  display: block;
}
.self-img {
  width: 80rpx;
  height: 80rpx;
}
</style>

<template lang="wxml">
  <view class="content">
    <!--顶部-->
    <view class="self-top">
      <checkbox class="chk"></checkbox>
      <text class="top-txt">全选</text>
      <text class="top-txt">按余额排序</text>
      <text class="top-txt">按积分排序</text>
      <text class="top-txt">按等级排序</text>
    </view>
    <!--中部主体-->
    <view class="self-main">
      <checkbox-group bindchange="checkboxChange">
        <label class="checkbox" wx:for="{{items}}">
          <checkbox value="{{item.name}}" checked="{{item.checked}}"/>
          <image class="self-img" src="{{ item.src }}"></image>
          {{item.value}}
        </label>
      </checkbox-group>
    </view>
    <!--底部分析-->
    <view class="self-footer"></view>
  </view>
  <!--底部导航-->
</template>

<script>
import wepy from 'wepy'
export default class Selfrcmd extends wepy.page {
  config = {
    navigationBarTitleText: '自主营销'
  }
  data = {
    items: [
      { name: 'san',
        value: '张三',
        checked: 'true',
        src: '../upload/my_user@2x.png'
      },
      { name: 'si',
        value: '李四',
        checked: 'true',
        src: '../upload/my_user@2x.png'
      },
      { name: 'wu',
        value: '王五',
        checked: 'false',
        src: '../upload/my_user@2x.png'
      }
    ]
  }
  checkboxChange (e) {
    console.log('checkbox发生change事件，携带value值为：', e.detail.value)
  }
}
</script>
