<style lang="less">
@import 'style/iconfont.wxss';
@import 'style/weui.wxss';
// @import 'node_modules/weui/dist/style/weui.min.css';
// @import '../node_modules/jquery-weui/dist/css/jquery-weui.min.css';
page {
  font-size: 24rpx;
  color: #333;
}
image {
  vertical-align: top;
}
</style>

<script>
// 把wepy导入到当前页面
import wepy from 'wepy'

// 从wepy.app继承一个类，并导出到当前配置项
export default class extends wepy.app {
  // app.json的配置项
  config = {
    // 项目的页面配置
    pages: [
      'pages/home',
      'pages/cart',
      'pages/me',
      'pages/goods-details',
      'pages/user-manage',
      'pages/editgoods',
      'pages/edit-money',
      'pages/consume',
      'pages/integral-record',
      'pages/newrcmd',
      'pages/agreement',
      'pages/editmsg',
      'pages/payment',
      'pages/successpay',
      'pages/oldrcmd',
      'pages/card-manage',
      'pages/selfrcmd',
      'pages/register'
    ],
    // 导航与窗体配置
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#2292C4',
      navigationBarTitleText: '小程序',
      navigationBarTextStyle: 'white'
    },
    // 底部 tabbar 配置
    tabBar: {
      selectedColor: '#2292C4',
      list: [
        {
          pagePath: 'pages/home',
          text: '首页',
          iconPath: '/images/icon_home@3x.png',
          selectedIconPath: '/images/icon_home_active@3x.png'
        },
        {
          pagePath: 'pages/cart',
          text: '产品',
          iconPath: '/images/icon_cart@3x.png',
          selectedIconPath: '/images/icon_cart_active@3x.png'
        },
        {
          pagePath: 'pages/register',
          text: '我的',
          iconPath: '/images/icon_me@3x.png',
          selectedIconPath: '/images/icon_me_active@3x.png'
        }
      ]
    }
  }
  // onLaunch() {
  //   console.log('on launch')
  // }
}
</script>
